# hockey-world

com.alexkalnij.hockeyworld.parent/: pom.xml
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld/: pom.xml
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.api/: pom.xml
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.api/src/main/java/com/alexkalnij/hockeyworld/model/: Player.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.api/src/main/java/com/alexkalnij/hockeyworld/service/: PlayerService.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/: pom.xml
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/src/main/java/com/alexkalnij/hockeyworld/: Randomizer.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/src/main/java/com/alexkalnij/hockeyworld/app/: GameFactory.java  TestApp.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/src/main/java/com/alexkalnij/hockeyworld/dao/: PlayerDao.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/src/main/java/com/alexkalnij/hockeyworld/model/: Game.java  Manager.java  SimpleGame.java  Team.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/src/main/java/com/alexkalnij/hockeyworld/model/player/: Player.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.service/src/main/java/com/alexkalnij/hockeyworld/service/: PlayerService.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.web-ui/: pom.xml
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.web-ui/src/main/java/com/alexkalnij/hockeyworld/register/: RegisterBean.java
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.web-ui/src/main/webapp/WEB-INF/: web.xml
com.alexkalnij.hockeyworld.parent/com.alexkalnij.hockeyworld.web-ui/src/main/webapp/pages/: register.xhtml
