<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alexkalnij.hockeyworld</groupId>
        <artifactId>com.alexkalnij.hockeyworld.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.alexkalnij.hockeyworld</groupId>
    <artifactId>com.alexkalnij.hockeyworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hockeyworld</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.alexkalnij.hockeyworld</groupId>
            <artifactId>com.alexkalnij.hockeyworld.service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.alexkalnij.hockeyworld</groupId>
            <artifactId>com.alexkalnij.hockeyworld.web-ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.alexkalnij.hockeyworld</groupId>
                            <artifactId>com.alexkalnij.hockeyworld.service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.alexkalnij.hockeyworld</groupId>
                            <artifactId>com.alexkalnij.hockeyworld.web-ui</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
